% Generated by MATLAB(R) 9.12 (R2022a) and WLAN Toolbox 3.4 (R2022a).
% Generated on: 07-May-2022 17:49:55

%% Generating 802.11ax waveform
% 802.11ax configuration
heMUCfg = wlanHEMUConfig([0 0 0 0], 'LowerCenter26ToneRU', 0, ...
    'PrimarySubchannel', 1, ...
    'NumTransmitAntennas', 1, ...
    'STBC', 0, ...
    'GuardInterval', 3.2, ...
    'HELTFType', 4, ...
    'SIGBCompression', 0, ...
    'SIGBMCS', 0, ...
    'SIGBDCM', 0, ...
    'UplinkIndication', 0, ...
    'BSSColor', 1, ...
    'SpatialReuse', 0, ...
    'TXOPDuration', 127, ...
    'HighDoppler', 0, ...
    'SIGBCompression', 0);

% RU config object(s):
heMUCfg.RU{1}.PowerBoostFactor = 1;
heMUCfg.RU{1}.SpatialMapping = 'Direct';
heMUCfg.RU{2}.PowerBoostFactor = 1;
heMUCfg.RU{2}.SpatialMapping = 'Direct';
heMUCfg.RU{3}.PowerBoostFactor = 1;
heMUCfg.RU{3}.SpatialMapping = 'Direct';
heMUCfg.RU{4}.PowerBoostFactor = 1;
heMUCfg.RU{4}.SpatialMapping = 'Direct';
heMUCfg.RU{5}.PowerBoostFactor = 1;
heMUCfg.RU{5}.SpatialMapping = 'Direct';
heMUCfg.RU{6}.PowerBoostFactor = 1;
heMUCfg.RU{6}.SpatialMapping = 'Direct';
heMUCfg.RU{7}.PowerBoostFactor = 1;
heMUCfg.RU{7}.SpatialMapping = 'Direct';
heMUCfg.RU{8}.PowerBoostFactor = 1;
heMUCfg.RU{8}.SpatialMapping = 'Direct';
heMUCfg.RU{9}.PowerBoostFactor = 1;
heMUCfg.RU{9}.SpatialMapping = 'Direct';
heMUCfg.RU{10}.PowerBoostFactor = 1;
heMUCfg.RU{10}.SpatialMapping = 'Direct';
heMUCfg.RU{11}.PowerBoostFactor = 1;
heMUCfg.RU{11}.SpatialMapping = 'Direct';
heMUCfg.RU{12}.PowerBoostFactor = 1;
heMUCfg.RU{12}.SpatialMapping = 'Direct';
heMUCfg.RU{13}.PowerBoostFactor = 1;
heMUCfg.RU{13}.SpatialMapping = 'Direct';
heMUCfg.RU{14}.PowerBoostFactor = 1;
heMUCfg.RU{14}.SpatialMapping = 'Direct';
heMUCfg.RU{15}.PowerBoostFactor = 1;
heMUCfg.RU{15}.SpatialMapping = 'Direct';
heMUCfg.RU{16}.PowerBoostFactor = 1;
heMUCfg.RU{16}.SpatialMapping = 'Direct';
heMUCfg.RU{17}.PowerBoostFactor = 1;
heMUCfg.RU{17}.SpatialMapping = 'Direct';
heMUCfg.RU{18}.PowerBoostFactor = 1;
heMUCfg.RU{18}.SpatialMapping = 'Direct';
heMUCfg.RU{19}.PowerBoostFactor = 1;
heMUCfg.RU{19}.SpatialMapping = 'Direct';
heMUCfg.RU{20}.PowerBoostFactor = 1;
heMUCfg.RU{20}.SpatialMapping = 'Direct';
heMUCfg.RU{21}.PowerBoostFactor = 1;
heMUCfg.RU{21}.SpatialMapping = 'Direct';
heMUCfg.RU{22}.PowerBoostFactor = 1;
heMUCfg.RU{22}.SpatialMapping = 'Direct';
heMUCfg.RU{23}.PowerBoostFactor = 1;
heMUCfg.RU{23}.SpatialMapping = 'Direct';
heMUCfg.RU{24}.PowerBoostFactor = 1;
heMUCfg.RU{24}.SpatialMapping = 'Direct';
heMUCfg.RU{25}.PowerBoostFactor = 1;
heMUCfg.RU{25}.SpatialMapping = 'Direct';
heMUCfg.RU{26}.PowerBoostFactor = 1;
heMUCfg.RU{26}.SpatialMapping = 'Direct';
heMUCfg.RU{27}.PowerBoostFactor = 1;
heMUCfg.RU{27}.SpatialMapping = 'Direct';
heMUCfg.RU{28}.PowerBoostFactor = 1;
heMUCfg.RU{28}.SpatialMapping = 'Direct';
heMUCfg.RU{29}.PowerBoostFactor = 1;
heMUCfg.RU{29}.SpatialMapping = 'Direct';
heMUCfg.RU{30}.PowerBoostFactor = 1;
heMUCfg.RU{30}.SpatialMapping = 'Direct';
heMUCfg.RU{31}.PowerBoostFactor = 1;
heMUCfg.RU{31}.SpatialMapping = 'Direct';
heMUCfg.RU{32}.PowerBoostFactor = 1;
heMUCfg.RU{32}.SpatialMapping = 'Direct';
heMUCfg.RU{33}.PowerBoostFactor = 1;
heMUCfg.RU{33}.SpatialMapping = 'Direct';
heMUCfg.RU{34}.PowerBoostFactor = 1;
heMUCfg.RU{34}.SpatialMapping = 'Direct';
heMUCfg.RU{35}.PowerBoostFactor = 1;
heMUCfg.RU{35}.SpatialMapping = 'Direct';
heMUCfg.RU{36}.PowerBoostFactor = 1;
heMUCfg.RU{36}.SpatialMapping = 'Direct';

% User config object(s):
heMUCfg.User{1}.APEPLength = 100;
heMUCfg.User{1}.MCS = 0;
heMUCfg.User{1}.NumSpaceTimeStreams = 1;
heMUCfg.User{1}.DCM = 0;
heMUCfg.User{1}.ChannelCoding = 'LDPC';
heMUCfg.User{1}.STAID = 0;
heMUCfg.User{1}.NominalPacketPadding = 0;
heMUCfg.User{2}.APEPLength = 100;
heMUCfg.User{2}.MCS = 0;
heMUCfg.User{2}.NumSpaceTimeStreams = 1;
heMUCfg.User{2}.DCM = 0;
heMUCfg.User{2}.ChannelCoding = 'LDPC';
heMUCfg.User{2}.STAID = 0;
heMUCfg.User{2}.NominalPacketPadding = 0;
heMUCfg.User{3}.APEPLength = 100;
heMUCfg.User{3}.MCS = 0;
heMUCfg.User{3}.NumSpaceTimeStreams = 1;
heMUCfg.User{3}.DCM = 0;
heMUCfg.User{3}.ChannelCoding = 'LDPC';
heMUCfg.User{3}.STAID = 0;
heMUCfg.User{3}.NominalPacketPadding = 0;
heMUCfg.User{4}.APEPLength = 100;
heMUCfg.User{4}.MCS = 0;
heMUCfg.User{4}.NumSpaceTimeStreams = 1;
heMUCfg.User{4}.DCM = 0;
heMUCfg.User{4}.ChannelCoding = 'LDPC';
heMUCfg.User{4}.STAID = 0;
heMUCfg.User{4}.NominalPacketPadding = 0;
heMUCfg.User{5}.APEPLength = 100;
heMUCfg.User{5}.MCS = 0;
heMUCfg.User{5}.NumSpaceTimeStreams = 1;
heMUCfg.User{5}.DCM = 0;
heMUCfg.User{5}.ChannelCoding = 'LDPC';
heMUCfg.User{5}.STAID = 0;
heMUCfg.User{5}.NominalPacketPadding = 0;
heMUCfg.User{6}.APEPLength = 100;
heMUCfg.User{6}.MCS = 0;
heMUCfg.User{6}.NumSpaceTimeStreams = 1;
heMUCfg.User{6}.DCM = 0;
heMUCfg.User{6}.ChannelCoding = 'LDPC';
heMUCfg.User{6}.STAID = 0;
heMUCfg.User{6}.NominalPacketPadding = 0;
heMUCfg.User{7}.APEPLength = 100;
heMUCfg.User{7}.MCS = 0;
heMUCfg.User{7}.NumSpaceTimeStreams = 1;
heMUCfg.User{7}.DCM = 0;
heMUCfg.User{7}.ChannelCoding = 'LDPC';
heMUCfg.User{7}.STAID = 0;
heMUCfg.User{7}.NominalPacketPadding = 0;
heMUCfg.User{8}.APEPLength = 100;
heMUCfg.User{8}.MCS = 0;
heMUCfg.User{8}.NumSpaceTimeStreams = 1;
heMUCfg.User{8}.DCM = 0;
heMUCfg.User{8}.ChannelCoding = 'LDPC';
heMUCfg.User{8}.STAID = 0;
heMUCfg.User{8}.NominalPacketPadding = 0;
heMUCfg.User{9}.APEPLength = 100;
heMUCfg.User{9}.MCS = 0;
heMUCfg.User{9}.NumSpaceTimeStreams = 1;
heMUCfg.User{9}.DCM = 0;
heMUCfg.User{9}.ChannelCoding = 'LDPC';
heMUCfg.User{9}.STAID = 0;
heMUCfg.User{9}.NominalPacketPadding = 0;
heMUCfg.User{10}.APEPLength = 100;
heMUCfg.User{10}.MCS = 0;
heMUCfg.User{10}.NumSpaceTimeStreams = 1;
heMUCfg.User{10}.DCM = 0;
heMUCfg.User{10}.ChannelCoding = 'LDPC';
heMUCfg.User{10}.STAID = 0;
heMUCfg.User{10}.NominalPacketPadding = 0;
heMUCfg.User{11}.APEPLength = 100;
heMUCfg.User{11}.MCS = 0;
heMUCfg.User{11}.NumSpaceTimeStreams = 1;
heMUCfg.User{11}.DCM = 0;
heMUCfg.User{11}.ChannelCoding = 'LDPC';
heMUCfg.User{11}.STAID = 0;
heMUCfg.User{11}.NominalPacketPadding = 0;
heMUCfg.User{12}.APEPLength = 100;
heMUCfg.User{12}.MCS = 0;
heMUCfg.User{12}.NumSpaceTimeStreams = 1;
heMUCfg.User{12}.DCM = 0;
heMUCfg.User{12}.ChannelCoding = 'LDPC';
heMUCfg.User{12}.STAID = 0;
heMUCfg.User{12}.NominalPacketPadding = 0;
heMUCfg.User{13}.APEPLength = 100;
heMUCfg.User{13}.MCS = 0;
heMUCfg.User{13}.NumSpaceTimeStreams = 1;
heMUCfg.User{13}.DCM = 0;
heMUCfg.User{13}.ChannelCoding = 'LDPC';
heMUCfg.User{13}.STAID = 0;
heMUCfg.User{13}.NominalPacketPadding = 0;
heMUCfg.User{14}.APEPLength = 100;
heMUCfg.User{14}.MCS = 0;
heMUCfg.User{14}.NumSpaceTimeStreams = 1;
heMUCfg.User{14}.DCM = 0;
heMUCfg.User{14}.ChannelCoding = 'LDPC';
heMUCfg.User{14}.STAID = 0;
heMUCfg.User{14}.NominalPacketPadding = 0;
heMUCfg.User{15}.APEPLength = 100;
heMUCfg.User{15}.MCS = 0;
heMUCfg.User{15}.NumSpaceTimeStreams = 1;
heMUCfg.User{15}.DCM = 0;
heMUCfg.User{15}.ChannelCoding = 'LDPC';
heMUCfg.User{15}.STAID = 0;
heMUCfg.User{15}.NominalPacketPadding = 0;
heMUCfg.User{16}.APEPLength = 100;
heMUCfg.User{16}.MCS = 0;
heMUCfg.User{16}.NumSpaceTimeStreams = 1;
heMUCfg.User{16}.DCM = 0;
heMUCfg.User{16}.ChannelCoding = 'LDPC';
heMUCfg.User{16}.STAID = 0;
heMUCfg.User{16}.NominalPacketPadding = 0;
heMUCfg.User{17}.APEPLength = 100;
heMUCfg.User{17}.MCS = 0;
heMUCfg.User{17}.NumSpaceTimeStreams = 1;
heMUCfg.User{17}.DCM = 0;
heMUCfg.User{17}.ChannelCoding = 'LDPC';
heMUCfg.User{17}.STAID = 0;
heMUCfg.User{17}.NominalPacketPadding = 0;
heMUCfg.User{18}.APEPLength = 100;
heMUCfg.User{18}.MCS = 0;
heMUCfg.User{18}.NumSpaceTimeStreams = 1;
heMUCfg.User{18}.DCM = 0;
heMUCfg.User{18}.ChannelCoding = 'LDPC';
heMUCfg.User{18}.STAID = 0;
heMUCfg.User{18}.NominalPacketPadding = 0;
heMUCfg.User{19}.APEPLength = 100;
heMUCfg.User{19}.MCS = 0;
heMUCfg.User{19}.NumSpaceTimeStreams = 1;
heMUCfg.User{19}.DCM = 0;
heMUCfg.User{19}.ChannelCoding = 'LDPC';
heMUCfg.User{19}.STAID = 0;
heMUCfg.User{19}.NominalPacketPadding = 0;
heMUCfg.User{20}.APEPLength = 100;
heMUCfg.User{20}.MCS = 0;
heMUCfg.User{20}.NumSpaceTimeStreams = 1;
heMUCfg.User{20}.DCM = 0;
heMUCfg.User{20}.ChannelCoding = 'LDPC';
heMUCfg.User{20}.STAID = 0;
heMUCfg.User{20}.NominalPacketPadding = 0;
heMUCfg.User{21}.APEPLength = 100;
heMUCfg.User{21}.MCS = 0;
heMUCfg.User{21}.NumSpaceTimeStreams = 1;
heMUCfg.User{21}.DCM = 0;
heMUCfg.User{21}.ChannelCoding = 'LDPC';
heMUCfg.User{21}.STAID = 0;
heMUCfg.User{21}.NominalPacketPadding = 0;
heMUCfg.User{22}.APEPLength = 100;
heMUCfg.User{22}.MCS = 0;
heMUCfg.User{22}.NumSpaceTimeStreams = 1;
heMUCfg.User{22}.DCM = 0;
heMUCfg.User{22}.ChannelCoding = 'LDPC';
heMUCfg.User{22}.STAID = 0;
heMUCfg.User{22}.NominalPacketPadding = 0;
heMUCfg.User{23}.APEPLength = 100;
heMUCfg.User{23}.MCS = 0;
heMUCfg.User{23}.NumSpaceTimeStreams = 1;
heMUCfg.User{23}.DCM = 0;
heMUCfg.User{23}.ChannelCoding = 'LDPC';
heMUCfg.User{23}.STAID = 0;
heMUCfg.User{23}.NominalPacketPadding = 0;
heMUCfg.User{24}.APEPLength = 100;
heMUCfg.User{24}.MCS = 0;
heMUCfg.User{24}.NumSpaceTimeStreams = 1;
heMUCfg.User{24}.DCM = 0;
heMUCfg.User{24}.ChannelCoding = 'LDPC';
heMUCfg.User{24}.STAID = 0;
heMUCfg.User{24}.NominalPacketPadding = 0;
heMUCfg.User{25}.APEPLength = 100;
heMUCfg.User{25}.MCS = 0;
heMUCfg.User{25}.NumSpaceTimeStreams = 1;
heMUCfg.User{25}.DCM = 0;
heMUCfg.User{25}.ChannelCoding = 'LDPC';
heMUCfg.User{25}.STAID = 0;
heMUCfg.User{25}.NominalPacketPadding = 0;
heMUCfg.User{26}.APEPLength = 100;
heMUCfg.User{26}.MCS = 0;
heMUCfg.User{26}.NumSpaceTimeStreams = 1;
heMUCfg.User{26}.DCM = 0;
heMUCfg.User{26}.ChannelCoding = 'LDPC';
heMUCfg.User{26}.STAID = 0;
heMUCfg.User{26}.NominalPacketPadding = 0;
heMUCfg.User{27}.APEPLength = 100;
heMUCfg.User{27}.MCS = 0;
heMUCfg.User{27}.NumSpaceTimeStreams = 1;
heMUCfg.User{27}.DCM = 0;
heMUCfg.User{27}.ChannelCoding = 'LDPC';
heMUCfg.User{27}.STAID = 0;
heMUCfg.User{27}.NominalPacketPadding = 0;
heMUCfg.User{28}.APEPLength = 100;
heMUCfg.User{28}.MCS = 0;
heMUCfg.User{28}.NumSpaceTimeStreams = 1;
heMUCfg.User{28}.DCM = 0;
heMUCfg.User{28}.ChannelCoding = 'LDPC';
heMUCfg.User{28}.STAID = 0;
heMUCfg.User{28}.NominalPacketPadding = 0;
heMUCfg.User{29}.APEPLength = 100;
heMUCfg.User{29}.MCS = 0;
heMUCfg.User{29}.NumSpaceTimeStreams = 1;
heMUCfg.User{29}.DCM = 0;
heMUCfg.User{29}.ChannelCoding = 'LDPC';
heMUCfg.User{29}.STAID = 0;
heMUCfg.User{29}.NominalPacketPadding = 0;
heMUCfg.User{30}.APEPLength = 100;
heMUCfg.User{30}.MCS = 0;
heMUCfg.User{30}.NumSpaceTimeStreams = 1;
heMUCfg.User{30}.DCM = 0;
heMUCfg.User{30}.ChannelCoding = 'LDPC';
heMUCfg.User{30}.STAID = 0;
heMUCfg.User{30}.NominalPacketPadding = 0;
heMUCfg.User{31}.APEPLength = 100;
heMUCfg.User{31}.MCS = 0;
heMUCfg.User{31}.NumSpaceTimeStreams = 1;
heMUCfg.User{31}.DCM = 0;
heMUCfg.User{31}.ChannelCoding = 'LDPC';
heMUCfg.User{31}.STAID = 0;
heMUCfg.User{31}.NominalPacketPadding = 0;
heMUCfg.User{32}.APEPLength = 100;
heMUCfg.User{32}.MCS = 0;
heMUCfg.User{32}.NumSpaceTimeStreams = 1;
heMUCfg.User{32}.DCM = 0;
heMUCfg.User{32}.ChannelCoding = 'LDPC';
heMUCfg.User{32}.STAID = 0;
heMUCfg.User{32}.NominalPacketPadding = 0;
heMUCfg.User{33}.APEPLength = 100;
heMUCfg.User{33}.MCS = 0;
heMUCfg.User{33}.NumSpaceTimeStreams = 1;
heMUCfg.User{33}.DCM = 0;
heMUCfg.User{33}.ChannelCoding = 'LDPC';
heMUCfg.User{33}.STAID = 0;
heMUCfg.User{33}.NominalPacketPadding = 0;
heMUCfg.User{34}.APEPLength = 100;
heMUCfg.User{34}.MCS = 0;
heMUCfg.User{34}.NumSpaceTimeStreams = 1;
heMUCfg.User{34}.DCM = 0;
heMUCfg.User{34}.ChannelCoding = 'LDPC';
heMUCfg.User{34}.STAID = 0;
heMUCfg.User{34}.NominalPacketPadding = 0;
heMUCfg.User{35}.APEPLength = 100;
heMUCfg.User{35}.MCS = 0;
heMUCfg.User{35}.NumSpaceTimeStreams = 1;
heMUCfg.User{35}.DCM = 0;
heMUCfg.User{35}.ChannelCoding = 'LDPC';
heMUCfg.User{35}.STAID = 0;
heMUCfg.User{35}.NominalPacketPadding = 0;
heMUCfg.User{36}.APEPLength = 100;
heMUCfg.User{36}.MCS = 0;
heMUCfg.User{36}.NumSpaceTimeStreams = 1;
heMUCfg.User{36}.DCM = 0;
heMUCfg.User{36}.ChannelCoding = 'LDPC';
heMUCfg.User{36}.STAID = 0;
heMUCfg.User{36}.NominalPacketPadding = 0;

numPackets = 3;
% input bit source:
pn = comm.PNSequence('Polynomial', 'x9+x5+1', 'InitialConditions', [zeros(1, 8) 1]);
lens = 8*getPSDULength(heMUCfg);
in = cell(1, length(lens));
for idx = 1:length(lens)
    if pn.SamplesPerFrame ~= lens(idx)*numPackets
        release(pn);
        pn.SamplesPerFrame = lens(idx)*numPackets;
    end
    in{idx} = pn();
end


% Generation
waveform = wlanWaveformGenerator(in, heMUCfg, ...
    'NumPackets', numPackets, ...
    'IdleTime', 0, ...
    'OversamplingFactor', 3, ...
    'ScramblerInitialization', 90, ...
    'WindowTransitionTime', 1e-07);

Fs = wlanSampleRate(heMUCfg, 'OversamplingFactor', 3); 								 % Specify the sample rate of the waveform in Hz

%% Visualize
% Time Scope
timeScope = timescope('SampleRate', Fs, ...
    'TimeSpanOverrunAction', 'scroll', ...
    'TimeSpanSource', 'property', ...
    'TimeSpan', 1.25e-07);
timeScope(waveform);
release(timeScope);

% Spectrum Analyzer
spectrum = dsp.SpectrumAnalyzer('SampleRate', Fs);
spectrum(waveform);
release(spectrum);

% RU Assignment and Allocated Subcarriers:
showAllocation(heMUCfg);

