% Generated by MATLAB(R) 9.12 (R2022a) and WLAN Toolbox 3.4 (R2022a).
% Generated on: 07-May-2022 12:13:05

%% Generating 802.11n/ac (OFDM) waveform
% 802.11n/ac (OFDM) configuration
nonHTCfg = wlanNonHTConfig('Modulation', 'OFDM', ...
    'ChannelBandwidth', 'CBW80', ...
    'MCS', 7, ...
    'NumTransmitAntennas', 1, ...
    'PSDULength', 1000, ...
    'SignalChannelBandwidth', false, ...
    'BandwidthOperation', 'Absent');

numPackets = 3;
% input bit source:
pn = comm.PNSequence('Polynomial', 'x9+x5+1', 'InitialConditions', [zeros(1, 8) 1]);
pn.SamplesPerFrame = 8*nonHTCfg.PSDULength*numPackets;
in = pn();


% Generation
waveform = wlanWaveformGenerator(in, nonHTCfg, ...
    'NumPackets', numPackets, ...
    'IdleTime', 0, ...
    'OversamplingFactor', 3, ...
    'ScramblerInitialization', 90, ...
    'WindowTransitionTime', 1e-07);

Fs = wlanSampleRate(nonHTCfg, 'OversamplingFactor', 3); 								 % Specify the sample rate of the waveform in Hz

%% Visualize
% Time Scope
timeScope = timescope('SampleRate', Fs, ...
    'TimeSpanOverrunAction', 'scroll', ...
    'TimeSpanSource', 'property', ...
    'TimeSpan', 1.25e-07);
timeScope(waveform);
release(timeScope);

% Spectrum Analyzer
spectrum = dsp.SpectrumAnalyzer('SampleRate', Fs);
spectrum(waveform);
release(spectrum);


